{
  "name": "nicl",
  "version": "0.1.2",
  "description": "Node.js Interactive Command Line",
  "main": "nicl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbho/nicl.git"
  },
  "author": "Jon Beltran de Heredia <jon@symnum.com> (http://jonbho.net)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jonbho/nicl/issues"
  },
  "homepage": "https://github.com/jonbho/nicl"
}
